body {
  font-family: Arial;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
#container {
  height: 100vh;
  width: 100%;
  background-image: url(4.jpeg);
  background-size: cover;
}
h2 {
  position: absolute;
  left: 50%;
  top: 25px;
  transform: translate(-50%);
  font-size: 50px;
  color: rgba(255, 255, 255, 1);
  font-family: Comics Sans MS;
}
/* Button ussed to open the cht form -fixed at the bottom of the page  */
.open-button {
  background-color: rgba(255, 255, 255, 0.8);
  color: rgba(0, 0, 0, 0.7);
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}
/* the popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  border-style: solid;
  border-radius: 16px;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}
/* full width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  min-height: 50px;
}

/* set a style for the submit/send button */
.form-container .btn {
  background-color: #659dbd;
  color: rgba(0, 0, 0, 0.8);
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
  opacity: 0.8;
}
/* Add a  backgrounf color the cancel button */
.form-container .cancel {
  background-color: rgba(0, 0, 0, 0.7);
  color: rgba(255, 255, 255, 0.8);
}
/* add some hover effects to buttons */

.form-container .btn:hover,
.open-button:hover {
  opacity: 1;
}

/* Chat containers */
.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  color: #000;
  max-width: 40%;
  display: block;
  line-height: 1.7;
  font-size: 16px;
}

/* Darker chat container */
/* Clear floats */
.container::after {
  content: "";
  clear: both;
  display: table;
}
.container img.right {
  float: right;
  margin-left: 20px;
  margin-right: 0;
}

/* Style time text */
.time-right {
  float: right;
  color: #aaa;
}
