<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chatbox.css">
    <title>Document</title>
</head>
<body>
    <section id="container">
        <h2>Popup Chat window</h2>
        <button class="open-button" onclick="openform()">Chat</button>
        
        <div class="chat-popup" id="myform">
            <div class="container">
                <p>Namste !!!.</p>
                <span class="time-right">11:00</span>
              </div>
            <form method="POST" class="form-container">
                <h1>Chat</h1>
                <label for="msg"><b>Message</b></label>
                <textarea placeholder="Type your msg here.." name="msg" required></textarea>
                <button type="submit" class="btn">Send</button>
                <button type="button" class="btn cancel" onclick="closeform()">Close</button>
            </form>
        </div>
    </section>
    <script src="chatbox.js"></script>
</body>
</html>